<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>WINEHEAD</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #logo {
            width: 50vw;
            margin-left: 25vw;
            margin-top: 20px;

        }
        #start {
            width: 50vw;
            margin-left: 25vw;
            margin-top: 5vw;
            /* margin-bottom: 19px; */

        }

        #by {
            color: white;
            font-family: Verdana;
            font-size: 13px;
            margin-left: 20px;
            bottom: 0;

        }

    </style>
    <script type="text/javascript" src="libs/three.min.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>
    <script type="text/javascript" src="libs/MTLLoader.js"></script>
    <script type="text/javascript" src="libs/OBJLoader.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <div style="position: absolute;">
        <img src="./images/title.png" id="logo">
        <img src="./images/start.png" id="start">

    </div>
    <h3 style="position: absolute;" id="by">BY BRUNO JUSTA AND NUNO GOMES</h3>

</body>

</html>