<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>WINEHEAD</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .label {
            color: white;
            font-family: Verdana;
            margin-left: 15px;
            font-size: 20px;
            display: block;
        }

        #gameover {
            margin-top:15vw;
            width: 50vw;
            margin-left: 25vw;
            animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        #lives {
            margin-left: 15px;
            width: 150px;
        }
        #controller {
            margin-right: 20px;
            margin-bottom: 20px;
            width: 200px;
            right: 0;
            bottom:0;
            position: absolute;
        }

        #finalScore{
            color: white;
            font-family: Verdana;
            margin-left: 40vw;
            font-size: 50px;
            display: none;
            animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

        }

        @keyframes scale-up-center {
            0% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    </style>
    <script type="text/javascript" src="libs/three.min.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>
    <script type="text/javascript" src="libs/MTLLoader.js"></script>
    <script type="text/javascript" src="libs/OBJLoader.js"></script>
    <script type="text/javascript" src="wineheadGame.js"></script>
</head>

<body>
    <div style="position: absolute; margin-top:20px">
        <img id="lives" src="./images/3lives.png">
        <h3 class="label" id="laps">LAPS</h3>
        <h3 class="label" id="speed">SPEED</h3>
        <h3 class="label" id="score">SCORE</h3>
        <img id="gameover" src="./images/GAMEOVER.png" style="display:none">

        <h3 id="finalScore">SCORE</h3>


    </div>
    <img id="controller" src="./images/controller.png" style="display:block">
    
</body>

</html>